stages:
  - build
  - test
  - coverage
  - check

build:
  stage: build
  script:
    - echo 'Building project...'

test:
  stage: test
  script:
    - echo 'Testing project...'

coverage:
  stage: coverage
  script:
    - echo 'Covering project...'

check:
  stage: check
  script:
    - echo 'Checking project...'